<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verified</title>
    <!-- Link to Google Fonts for Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* Apply Inter font and reset some default styles */
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            color: #519CFF;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            font-weight: 600;
            margin: 0 0 10px;
        }

        p {
            font-size: 1.5rem;
            font-weight: 400;
            margin: 0;
        }
    </style>
</head>

<body>
    <div>
        <h1>Welcome to Grouphaven!</h1>
        <p>Your email has been verified successfully. You may proceed to close this tab.</p>
    </div>
</body>

</html>